<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
        *{
    box-sizing: border-box;
}
h1{
    text-align: center;
    
}
#container{
    position: relative;
}
p{
    /*width: 90%;*/
    height: 200px;
    float: left;
    background-color:#bfbfbf;
    padding: 40px 10px 5px 10px;
    border:1px solid black;
    margin-right: 10px;
    /*margin-left: auto;*/
    
    
}
.row{
    width: 100%;
}
@media(min-width:992px){
    .col-lg-4{
        width: 33.33%;
        float: left;
    }
}
@media(max-width:991px) and (min-width:768px){
    .col-md-6{
        width: 50%;
        float: left;
    }
}
@media(max-width:767px){
    .col-sm-12{
        width: 100%;
        float: left;
    }
}
#p1{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 35px;
    padding: 10px;
    font-weight: bold;
    background-color: #D59898;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#p2{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 35px;
    padding: 10px;
    font-weight: bold;
    background-color: #C14543;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#p3{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 35px;
    padding: 10px;
    font-weight: bold;
    background-color: #E5D198;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12" id="container">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p id="p1">Chicken</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" id="container">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p id="p2">Beef</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" id="container">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p id="p3">Mutton</p>
        </div>
    </div>
</body>
</html>