<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Media Query</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			color: red;
			font-style: italic;
			text-align: center;
		}
		p{
			bottom-margin: 15px;
			border: 5px solid blue;
		}
		#p1{
			background-color: tomato;
			width: 300px;
			height: 300px;
		}
		#p2{
			background-color: yellow;
			width: 50px;
			height: 50px;
		}
		@media(min-width: 1200px){
			#p1{
				width: 80%
			}
		}
		@media(min-width: 1200px){
			#p2{
				width: 100px;
				height: 100px;
			}
		}
		@media(min-width: 992px) and (max-width: 1199px){
			#p1{
				width: 50%;
			}
			#p2{
				width: 75px;
				height: 75px;
			}
		}
	</style>
</head>
<body>
	<h1>Media Query</h1>
	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>