<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Relative element postioning</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
			margin-bottom: 15px;
		}
		div{
			background-color: yellow;
			width: 250px;
		}
		p{
			width: 65px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
			color: black;
		}
		#p1{
			background-color: red;
			position: relative;
			top: 65px;
			left: 75px;
		}
		#p2{
			background-color: blue;
		}
		#p3{
			background-color: purple;
		}
		#p4{
			background-color: brown;
		}
	</style>
</head>
<body>
	<h1>Relative element</h1>
	<div>
		<p id="p1">HASHIR</p>
		<p id="p2">HASHIR</p>
		<p id="p3">HASHIR</p>
		<p id="p4">HASHIR</p>
	</div>
</body>
</html>