<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style>
		/* Navigation bar styles */
		.navbar {
			background-color: #333;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}

		/* Dropdown styles */
		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	<!-- Navigation bar -->
	<div class="navbar">
		<a class="active" href="#home">Home</a>
		<div class="dropdown">
			<button class="dropbtn">About
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#career">Career</a>
				<a href="#internships">Internships</a>
			</div>
		</div>
		<a href="#contact">Contact</a>
		<a href="#faqs">FAQs</a>
	</div>
</body>
</html>
